CapStone2022_backEnd/src/main/resources/graphql/post.graphqls

scalar LocalDateTime

type Query {
    getSubscriberPosts(memberId : ID!, offset : Int!, size : Int!) : [Post]
    getPost(id : ID!) : Post
}

type Mutation {
    addPost(postDto : postInput) : Post!
    updatePost(id : ID!, postDto : postInput) : Post!
    deletePost(id : ID!) : Post!
}

type Post {
    id : ID!
    title : String!
    content : String!
    audio : String
    member : Member!
    board : Board!
    comments : [Comment!]
    createdAt : LocalDateTime!
}

input postInput {
    title : String!
    content : String!
    memberId : Int!
    boardId : Int!
}